⁷6· 11,1Α1)15--.1.15 1. ’5. mea-³133. ,

ι ’ , hanc deo mitte. at Achivi tripliciter' quadru-

pliciterque compensabimu83 [i quando Iupiter
det vrbem Troiam bene·- 1111111111ιῇ diripere. ⁶⁶
150 Hunc autem· iefponden's' ‘allodfitus est rex
Ι , Agamemnon. ,,Ν“6 fic, quamuis fis sohel-³5 de'o
· 111111115 Achille, 2 fallere 11161116.1Ῐι1011’111111·11011
“· ’111116111111651 astutias. neq'ue· 1111111 Δ’ρει-[1151161115.
· Numqtiid visi, vt ipse 115116115111116111111111, ac me
” ’ fmstra fedei-&indigentemff ,iube-sque· me hanc
· 155 reddere? -j Atqui⁴ fl dabunt -praemitim magnanimi
· Achiuj, fiarairites illud dd ‘voluntatem meatus
' 115, aequalentia* ‘valoreg ‘bene‘ esba- ⁷ Sin autem
:· 'non dederint,’ ego. certe 1111ὶῖ 51111116111 Vel tuum,
· “vet Affinis, 1611111115 phemiam, ver mytra ab-'
ducam ablatum3 1116ἳ autem habebit 6111· ³irarcam ’
’1546- cui· &petuma-oa Verum-enimuero de his 'con-
‘ saltabimus posthae‘e. Nunc· vero ege, nauem
nigram deducamus· in 1111116· ‘vastum3 eolligamus-
que 'in eam remiges ssffafimss ··et · hecatomben
imponamus, ipsamque' Chry-ferdoni polorum-genas
¹ j :conscendere faciamus: vnu‘s autem' aliqu···prae.
v145 fectus ex proceribus fit, ⁸ vel ‘'Aiax, ’ vel Idome-
‘·³ neus, vel 110111115 Vlyss'es, - vel tu, perfide, om-
11111111 honoratissime virorum} 'vt nobis Longe-
‘ - 111611151116111 (Apdlinem) places ‹Fam-is factis. “
Hunc 11111εὲ11 tome intuitu& alloquutus est pe'-
⁸ «1111115 velox ⁴:Alcifisses ‚'‚Heu2 ¹ impudentia in-,
. 1256 straete, ··1ucri dpp'etehs', quomodo aliquis -tibi
ι Ρῶο1111115ε »mand-ati& ,obsequami-winterw A'eh‘iuoe‘,
'vel vt-enpedi'tioxiemt aliquhm‘sfaeiat, 'vel' aduer-
· · sus vfirostffiortitnrrpngnet? · Non ‘einim ego ίΤιτι-
ianorum gtabiaa veni bellicosorum ’ huc pugna-

 

