1

-398 1111111),Ιὸ 1.]13.11111.’1.71-94,
’,- ‚. ἢ tates 3μεμε-; . vestigia quippe netto· pedum et

,1111139001 Ῠ30110 0οεῑὶοαί abeuntis: facile vti-
· qut> dignoscuntur (1³1)ss nominum etiam mihi
ipfi animus 111 ..pectore 11100. ’ magis excitatus

- 1⁹5 est ad pugnandum.. atque.. paneliandum· pu-

5113111111ιο 3111101001- -gestientes subtus pedet, et

ι, manus superne ⁴
Ηιιιιο autem respondens 3110031113 011 Te-

‘- 1313011103 Aia-xz . „Sica nunc φί- mihi cirea 113-

:¹ :flagi manin& audaqes , gestium, et 111111131ιὶἶ

mus stractus. 0113 , ⁸¹[lubi-usqam.. pedibus . sentio
ἢν ,1110 ρ, impulsum ,3111110111ιῆ animoss1ver025-neitato
80 cupio vql solus 2 cum 11001010 Priamide in-

. ῃ 2¹ expletum ardenti· pugnare “

sio hi. quidem. talia ζυμοῖ [0, dicebant,

,ν pugnae a* studio. heu, qnod ,ipsu <bus 1111111110·- .

'rat faniano. 1111011111 autem posti-omps Neptu..
11113 excitabat Aehinos . ..un 311 naues velo-

l '85 ,003 reficiebant [uum animum: qnorum vti-

que filmul gnauiqtae labate dffffa, :nemim ro·
-. 11113 aaut, Iimulque ipfis (101011 in animo
. oriebatur„ aspicientibus Troianos, qui 1113
· ,ες-1111111 murum transcendam mcum tumultu.
. Hm illi, seilicet inspicientes, [ub superciliis 13..
cr) mas fundebant3 non 0111111, putabant sa,-

9⁰ effugitmto& perniciem Sed Neptunus 130110

interuentu - wsuo fortes· congitauit· phalangas.
Atque 311 Teum-um quidem primum et Lei‘tu'm
·‘ venit horta-ns, Peneleumque 1101100111 ,· ,Ἠιο-
autemque ‚. - Deipyrumqm, -· · Merionemque ‚ , et
Antilochum„ peritos pugnaeg 1103 ille inci.
13113 r ,. verbis alatis 3110011103 est: · . .

